docker run -it \
    -e POSTGRES_USER="postgres" \
    -e POSTGRES_PASSWORD="1111" \
    -e POSTGRES_DB="ny_taxi" \
    -v "$(pwd)/ny_taxi_postgres_data":/var/lib/postgresql/data \
    -p 5433:5432 \
    --network=pg-network \
    --name pg-database
    postgres:13

docker network create pg-network

https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page

https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet

docker pull dpage/pgadmin4

docker run -it \
    --network=pg-network
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    pull dpage/pgadmin4 

URL = 'https://bank54.ams3.digitaloceanspaces.com/statements/52471_.csv'

python ingest_data.py \
    --user=postgres \
    --password=1111 \
    --host=localhost \
    --port=5433 \
    --db=ny_taxi \
    --table=yellow_taxi_data \
    --url='https://bank54.ams3.digitaloceanspaces.com/statements/52471_.csv'

docker build -t taxi_ingest:v001

docker run -it \
    --network=pg-network \
    taxi_ingest:v001 \
        --user=postgres \
        --password=1111 \
        --host=database \
        --port=5432 \
        --db=ny_taxi \
        --table=yellow_taxi_data \
        --url='https://bank54.ams3.digitaloceanspaces.com/statements/52471_.csv'